# GhostTrainer

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle-publish.yml
.run/: Lwjgl3Launcher.run.xml
core/: build.gradle
core/src/main/java/xyz/tbvns/ghostTrainer/: Constant.java  KeyBoard.java  Main.java  MouseClick.java  MouseClickListener.java  MouseController.java  MouseMovement.java  Utils.java
core/src/main/java/xyz/tbvns/ghostTrainer/Ai/: AIManager.java  ImageConverter.java  ScreenGuesser.java
core/src/main/java/xyz/tbvns/ghostTrainer/Config/: Config.java  ConfigManager.java  ValorantConfigReader.java
core/src/main/java/xyz/tbvns/ghostTrainer/Game/: AimeTrainerRenderer.java  BallManager.java  LogoRenderer.java
core/src/main/java/xyz/tbvns/ghostTrainer/Inputs/: KeyBoard.java  Keys.java  MouseClick.java  NativeMouseReader.java
core/src/main/java/xyz/tbvns/ghostTrainer/Ui/: ErrorHandler.java  Skins.java  UIUtils.java  Ui.java
core/src/main/resources/: xyz_tbvns_ghostTrainer_Inputs_NativeMouseReader.h
lwjgl3/: build.gradle
lwjgl3/src/main/java/xyz/tbvns/ghostTrainer/lwjgl3/: ColorChooser.java  Launcher.java  Lwjgl3Launcher.java  Resources.java  Settings.java  StartupHelper.java  TargetSettings.java  UpdateThread.java  Utils.java
